src/MauiApp/ModalPage.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp.ModalPage"
             >
    <RefreshView>
        <CollectionView>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                    <x:String>Item</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto, Auto">
                        <Label Grid.Row="0"
                               Text="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>